<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Review on principles and development of kinds of energy storage system 序言 简单来说，储能是实现从电能与机械能、化学能、热能的双向转换装置。 储能分为传统-抽水蓄能和新型储能两大类，目前抽水蓄能占比为80%，新型储能占比为20%。在新型储能中，锂离子电池占比90%及以上。 按能量转换形式，分为电能到电化学、机械能、电磁储能、储">
<meta property="og:type" content="article">
<meta property="og:title" content="review-1">
<meta property="og:url" content="http://example.com/2024/10/30/review-1/index.html">
<meta property="og:site_name" content="haloproof">
<meta property="og:description" content="Review on principles and development of kinds of energy storage system 序言 简单来说，储能是实现从电能与机械能、化学能、热能的双向转换装置。 储能分为传统-抽水蓄能和新型储能两大类，目前抽水蓄能占比为80%，新型储能占比为20%。在新型储能中，锂离子电池占比90%及以上。 按能量转换形式，分为电能到电化学、机械能、电磁储能、储">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/review-1/zncu_salt.png">
<meta property="og:image" content="http://example.com/fc-voldrop.png">
<meta property="article:published_time" content="2024-10-30T08:02:46.000Z">
<meta property="article:modified_time" content="2024-10-30T08:21:51.595Z">
<meta property="article:author" content="hepengfei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/review-1/zncu_salt.png">

<link rel="canonical" href="http://example.com/2024/10/30/review-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>review-1 | haloproof</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">haloproof</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/30/review-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hepengfei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haloproof">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          review-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-10-30 16:02:46 / Modified: 16:21:51" itemprop="dateCreated datePublished" datetime="2024-10-30T16:02:46+08:00">2024-10-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="review-on-principles-and-development-of-kinds-of-energy-storage-system">Review
on principles and development of kinds of energy storage system</h1>
<h2 id="序言">序言</h2>
<p>简单来说，储能是实现从电能与机械能、化学能、热能的双向转换装置。</p>
<p>储能分为传统-抽水蓄能和新型储能两大类，目前抽水蓄能占比为80%，新型储能占比为20%。在新型储能中，锂离子电池占比90%及以上。</p>
<p>按能量转换形式，分为电能到电化学、机械能、电磁储能、储热、氢储这5类，这篇文章将逐一介绍，聚焦于设备层面，以</p>
<p><em>锂离子电池、液流电池、（氢）燃料电池、飞轮储能、超级电容、压缩空气、氢储能</em></p>
<p>这7类设备为重点。</p>
<p>这篇文章重点关心的问题为：</p>
<ul>
<li>充放电的原理是什么？电压是多少？电流是多少？效率是多少？</li>
<li>技术有哪几种？目前的应用场景有哪些？各种技术发展前景有如何？</li>
</ul>
<p>为以下研究问题作铺垫：</p>
<ul>
<li>如何做建模和仿真？</li>
<li>如何做控制？</li>
<li>如何做测试实验？</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nbchao.com/k/14062/">浅析电极电势与电动势的原理与应用解析</a></p>
<h2 id="电化学反应">电化学反应</h2>
<p>电池的工作原理是电化学反应。电极电势和电动势是电化学反应的基础概念。</p>
<p>电极电势的定义</p>
<p>电极电势（Electrode
Potential）是描述一个电极与其所处的电解质溶液之间电位差的重要参数。当金属M与其离子Mⁿ⁺接触时，两者之间会发生电荷转移，从而在界面上形成<em>电极表面双电层</em>，从而有电势差。这个电势差就是电极电势。它反映了金属在特定条件下的氧化或还原能力，决定了电化学反应的方向。</p>
<p>标准电极电势的定义</p>
<p>标准电极电势（Standard Electrode
Potential）是在标准状态下测量的电极电势，通常以<u>溶质活度</u>1mol/L、298K温度和1atm压力为标准条件。标准电极电势是电化学中的一个重要基准，用来比较不同电极的电化学活性。标准电极电势通常用<span
class="math inline">\(\phi^0\)</span>表示，具有正负之分。正值表示电极具有较强的还原性，而负值则表示电极更容易发生氧化反应。</p>
<h2 id="case1-铜锌原电池">Case1: 铜锌原电池</h2>
<p>铜锌原电池的构成</p>
<p>为了更好地理解电极电势的实际意义，我们可以通过分析铜锌电池来探讨。</p>
<p>这种电池由两个半电池组成，一个是锌电极插入Zn²⁺溶液中，另一个是铜电极插入Cu²⁺溶液中。两个溶液通过<u>盐桥</u>(KCl,
KNO3)连接，以平衡电荷，同时用导线将锌电极和铜电极连接，形成一个完整的电路。</p>
<p>当电路闭合时，电子从锌电极流向铜电极，导致锌电极发生氧化反应：<span
class="math inline">\(\text{Zn} \rightarrow
\text{Zn}^{2+}+2e^{-}\)</span>.</p>
<p>与此同时，铜电极发生还原反应：<span
class="math inline">\(\text{Cu}^{2+}+2e^{-}\rightarrow
\text{Cu}\)</span>.</p>
<p>整个电池的总反应为：<span
class="math inline">\(\text{Zn+}\text{Cu}^{2+}\rightarrow \text{Zn}^{2+}
+\text{Cu}\)</span>.</p>
<!-- <img src="/review-1/zncu_salt.png" width="50%" height="auto"/> -->
<!-- ![](/2024/10/30/review-1/zncu_salt.png) -->
<p>原电池的电动势</p>
<p>电动势（Electromotive Force,
EMF）是描述原电池中两个电极之间电势差的量度。它表示在没有电流流动的情况下，电池能够提供的最大电压。电动势由电极电势之差决定，是电池反应方向和能力的指示器。</p>
<p>电动势可以通过以下公式计算：<span class="math inline">\(E =
\phi^{+}-\phi^{-}\)</span>.</p>
<p>参比电极的定义与应用</p>
<p>在实际的电化学测量中，确定电极电势的精确值非常重要。为了实现这一点，通常使用一个已知电极电势的参比电极（Reference
Electrode）作为基准。参比电极的作用是提供一个稳定且已知电势，以便与待测电极组成原电池，从而测量待测电极的电势。</p>
<p>标准氢电极（Standard Hydrogen Electrode,
SHE）是常用的参比电极，其电势定义为0V。尽管SHE在理论上是合适的参比电极，但由于操作复杂，实际测量中往往使用其他更稳定且易于操作的参比电极。</p>
<p>常用参比电极</p>
<p>常见的参比电极包括甘汞电极（Saturated Calomel Electrode,
SCE）、银-氯化银电极（Silver/Silver Chloride Electrode,
Ag/AgCl）等。这些电极的电势是已知的，并且相对稳定，广泛应用于电化学实验中。</p>
<p>例如，甘汞电极的电势为0.244V（相对于标准氢电极），而银-氯化银电极的电势为0.197V。这些参比电极可以用于测量其他电极的电势，通过与标准氢电极的对比，最终确定待测电极的电势。</p>
<p>电池的正极、负极、阳极、阴极</p>
<p><strong>在放电时：正极发生还原反应（得到电子），称为阴极；负极发生氧化反应（失去电子），称为阳极。</strong></p>
<p><strong>在充电时：正极发生氧化反应，称为阳极；负极发生还原反应，称为阴极。</strong></p>
<h2 id="锂离子电池">锂离子电池</h2>
<p>钴酸锂电池（LCO）,</p>
<p>正极 <span class="math display">\[
\text{LiCoO}_2 \leftrightarrow \text{CoO}_2 + \text{Li}^{+}+e^{-}
\]</span> 负极（碳/石墨作为负极） <span class="math display">\[
\text{C}_6 + \text{L}_i ^+ +  e^{-} \leftrightarrow  \text{LiC}_6
\]</span></p>
<p>总反应 <span class="math display">\[
\text{LiCoO}_2 +C \leftrightarrow \text{LiC}_6 +\text{CoO}_2
\]</span> 负极（金属锂作为负极） <span class="math display">\[
\text{Li}^+  + e^{-} + \text{Li} \leftrightarrow \text{Li}_2
\]</span> 磷酸铁锂电池（LFP）,</p>
<p>正极 <span class="math display">\[
\text{LiFePO}_4 \leftrightarrow  \text{Li}^+  + \text{FePO}_4 + e^{-}
\]</span> 负极 (石墨作负极) <span class="math display">\[
\text{Li}^+ + \text{C} + e^{-}\leftrightarrow \text{LiC}_6
\]</span> 总反应 <span class="math display">\[
\text{LiFePO}_4 + \text{C} \leftrightarrow \text{LiC}_6 + \text{FePO}_4
\]</span> LTO,</p>
<p>钛酸锂电池（LTO，全称为锂钛氧化物电池）采用钛酸锂（Li₄Ti₅O₁₂）作为负极材料，通常与其他正极材料（例如镍钴锰酸锂或磷酸铁锂）搭配。LTO电池具有良好的循环寿命和安全性，以下是其典型的正负极半反应和总反应。</p>
<p><strong>正极</strong>（通常为LiCoO₂或LiMn₂O₄）? <span
class="math display">\[
\text{LiCoO}_2 \leftrightarrow \text{Li}_{1-x}\text{CoO}_2+x\text{Li}^++
xe^{-}
\]</span></p>
<p><span class="math display">\[
\text{LiMn}_2\text{O}_4 \leftrightarrow   \text{Li}_{1-x}\text{Mn}_2
\text{O}_4+x\text{Li}^+ +x e^{-}
\]</span></p>
<p>负极： <span class="math display">\[
\text{Li}_4\text{Ti}_5\text{O}_{12} + 3\text{Li}^+ + 3\text{e}^-
\leftrightarrow \text{Li}_7\text{Ti}_5\text{O}_{12}
\]</span> 总反应： <span class="math display">\[
\text{Li}_4\text{Ti}_5\text{O}_{12}+\text{LiCoO}_2 \leftrightarrow
\text{Li}_7 \text{Ti}_5 \text{O}_{12} + \text{CoO}_2
\]</span></p>
<p><span class="math display">\[
\text{Li}_4\text{Ti}_5\text{O}_{12}+\text{LiMn}_2\text{O}_4
\leftrightarrow \text{Li}_7 \text{Ti}_5 \text{O}_{12} +
\text{Mn}_2\text{O}_4
\]</span></p>
<p>NMC/NCA.</p>
<p>镍钴锰酸锂<span
class="math inline">\(\text{Li}\text{Ni}_{x}\text{Co}_{y}\text{Mn}_{1-x-y}\text{O}_2\)</span>/镍钴铝酸锂<span
class="math inline">\((\text{Li}\text{Ni}_x\text{Co}_y\text{Al}_{1-x-y}\text{O}_2)\)</span>作正极材料.</p>
<h2 id="燃料电池">燃料电池</h2>
<p>什么是燃料电池？</p>
<p>燃料电池将燃料（通常是氢气）和氧化剂（通常是氧气或空气）中的化学能转化为电能、水和热量。相比较传统的燃烧发电方式，燃料电池不需要经过中间的热能或机械能阶段，因此具有较高的能量转换效率，并且排放物主要是水，因而更环保。</p>
<p>燃料电池的工作原理</p>
<p>燃料电池通常由以下三个主要部分组成：</p>
<ol type="1">
<li><strong>阳极（负极）</strong>：燃料（通常是氢气）在阳极侧被电极（催化剂）分解成质子（H⁺）和电子（e⁻）。</li>
<li><strong>电解质</strong>：电解质负责传导离子，同时阻挡电子通过。</li>
<li><strong>阴极（正极）</strong>：在阴极侧，氧气与从阳极传过来的质子结合，并与通过外电路到达阴极的电子发生反应，生成水和释放能量。</li>
</ol>
<p>以质子交换膜燃料电池（PEMFC）为例，其工作原理如下：</p>
<ol type="1">
<li><p><strong>燃料供给阳极</strong>：氢气（H₂）进入燃料电池的阳极，在催化剂的作用下分解为质子（H⁺）和电子（e⁻）。反应式为：
<span class="math inline">\(\text{H}_2 \rightarrow 2\text{H}^+ +
2\text{e}^-\)</span></p></li>
<li><p><strong>质子通过电解质</strong>：生成的质子通过质子交换膜移动到阴极，而电子则无法通过电解质。</p></li>
<li><p><strong>电子通过外电路流动</strong>：电子从阳极通过外电路流向阴极，在这个过程中产生电流，从而提供电能。</p></li>
<li><p><strong>阴极反应</strong>：氧气（O₂）在阴极与从阳极传来的质子和电子发生反应，生成水。反应式为：
<span class="math inline">\(\text{O}_2 + 4\text{H}^+ + 4\text{e}^-
\rightarrow 2\text{H}_2\text{O}\)</span></p></li>
</ol>
<p>燃料电池的效率分析</p>
<p>焓是热力学中表征物质系统能量状态参数，等于内能+推进功.
焓（H）表示的是系统的总能量，其中包括系统对环境做的体积功（PΔV），但它不直接反映系统能够用来对外做功的有效能量
<span class="math display">\[
H =U+PV
\]</span> 吉布斯自由能定义为 <span class="math display">\[
G=H-TS
\]</span>
吉布斯自由能表示的是在等温等压条件下，系统可以用来对外做功的最大能量。吉布斯自由能通过考虑了熵（S）的贡献，即热力学中能量的不可用部分。因此，焓变
ΔH 只代表系统能量的总变化，不直接与系统能够做的功等价。</p>
<p>燃料电池的可逆电压, <span class="math inline">\(\Delta g\)</span>
表示吉布斯自由能变化，查物质参数表获得；<span
class="math inline">\(n\)</span> 表示氧化还原反应的得失电子数；<span
class="math inline">\(F=96485 C/mol\)</span>. <span
class="math display">\[
E^0 = - \frac{\Delta g^0}{n F}
\]</span> 燃料电池的热力学效率 <span class="math display">\[
\eta_{thermal} = \frac{\Delta g}{\Delta h}
\]</span></p>
<ul>
<li>热力学效率代表一个极限效率</li>
<li>热力学效率可以大于1</li>
</ul>
<p>燃料电池的可逆电压受温度、压力、浓度三者影响： <span
class="math display">\[
E = E^0 + \frac{\Delta s}{nF}(T-T_0)- \frac{RT}{nF}\ln \frac{a_M^m
a_N^n}{a_A^a a_B^b}
\]</span> 燃料电池的单体电压约等于1V, 经过计算</p>
<p>低位热值反应 <span
class="math inline">\(H_2(g)+\frac{1}{2}O_2(g)\rightarrow H_2
O(l)\)</span>, <span class="math inline">\(E^{0}=1.229V\)</span></p>
<p>高位热值反应 <span class="math inline">\(H_2(g)+\frac{1}{2} O_2(g)
\rightarrow H_2O(g)\)</span>, <span class="math inline">\(E^0=1.185
V\)</span></p>
<p>燃料电池的实际效率 <span class="math display">\[
\begin{align*}
\eta_{real}&amp; = \eta _{thermal}\cdot \eta_{voltage}\cdot
\eta_{fuel}\\
&amp;=\frac{\Delta g}{\Delta h} \cdot \frac{V_{cell}}{-\Delta g/nF}\cdot
\frac{i}{nF v_{fuel}}
\end{align*}
\]</span> 燃料电池的可逆电压大于开路电压的现象被称为过电压,</p>
<p>voltage drop, voltage loss (electrical)</p>
<p>overvoltage, overpotential, polarisation, (electrochemical)</p>
<p>Voltage drop由一下三部分组成：</p>
<p><u>活化极化</u> Activation losses:
驱动电子传输到<strong>/</strong>出电极参加化学</p>
<p>反应消耗的电压<strong>,</strong>
由电极表面反应速度过慢引起。通常用交换电流密度 (exchange current
density) <span class="math inline">\(\text{i}_0\)</span> 表征，<span
class="math inline">\(\text{i}_0\)</span> 越大，电极表面活性越高.
通常阴极的<span class="math inline">\(\text{i}_0\)</span>值比阳极的<span
class="math inline">\(\text{i}_0\)</span>值小很多（<span
class="math inline">\(10^{5}\)</span>倍）</p>
<p><u>欧姆极化</u> Ohmic losses:
该电压降是电子流经电极材料和各种互连线的直接阻力，也是离子流经电解质的阻力.
该电压降基本上与电流密度成正比，呈线性，因此称为欧姆损耗，有时也被称为电阻损耗.</p>
<p><u> 浓差极化</u> Concentration losses. 也叫 mass transport
loss,<br />
<span class="math display">\[
\begin{align*}
V &amp;= E-\Delta V_{act}-\Delta V_{ohm}-\Delta V_{tran}
\\ &amp;= E- A\ln \left(\frac{i}{i_0}\right) - ir- m\exp (ni)
\end{align*}
\]</span></p>
<!-- <img src="/fc-voldrop.png" width="50%" height="auto"> -->
<!-- ![](/2024/10/30/review-1/fc-voldrop.png) -->
<p>燃料电池的应用场景</p>
<p>固体氧化物燃料电池（SOFC）、熔融碳酸盐燃料电池（MCFC）、碱性燃料电池（AFC）、磷酸燃料电池（
PAFC） 、质⼦交换膜燃料电池（ PEMFC）.
有不同的工作温度（80-800度），不同的电解质环境（传导<span
class="math inline">\(O^{2-},CO_3^{2-},OH^{-},H^{+}\)</span>,
不同电极材料，不同的燃料（<span
class="math inline">\(H_2,CH_4,CO\)</span>, 以及直接甲醇电池）</p>
<p>发电应用场景：（1）分布式发电（100kW到几MW），苹果新总部Apple Park,
SOFC 4kW。</p>
<p>（2）燃料电池汽车，日本丰田Mirai, 德国奔驰B级燃料电池车</p>
<p>（3）大型发电站，韩国的Hwaseong燃料电池发电厂是全球最大的燃料电池发电站，功率约为
78兆瓦，SOFC。</p>
<p>（4）便携式电源， 军事通信电子设备、无人机。</p>
<h2 id="液流电池">液流电池</h2>
<p>液流电池(Flow Battery)</p>
<p><a target="_blank" rel="noopener" href="https://www.escn.com.cn/20230605/45f1606e873a4648bda459f3229ba2b4/c.html">
储能领域的八种液流电池 </a> ：
铁铬液流电池、全钒液流电池、锌溴液流电池、锌镍单液流电池、锌铁液流电池、锌空气液流电池、全铁液流电池、高性能锌基液流电池</p>
<p>液流电池是一种新型蓄电池，是一种利用某些元素(通常是金属)氧化状态下的能量差异来储存或释放能量的电化学转换装置。不同类别的液流电池具有不同的化学成分，包括最常用的钒以及不常用的锌-溴、多硫化物-溴、铁-铬和铁-铁。</p>
<p>根据电化学反应中活性物质的不同，水系/混合液流电池又分为铁铬液流电池、全钒液流电池、锌基液流电池、铁基液流电池等。</p>
<p>液流电池主要利用正负极两侧溶液中活性物质氧化还原状态的改变来实现充放电。如下图所示，液流电池主要由电堆和两个电解液储罐构成。电解液储存在电堆外部的储液罐中，通过泵输送至电堆内部，在电极处进行氧化还原反应，反应后的活性物质随着电解液流回外部储罐。在阳极和阴极之间是隔膜，可选择性地允许支持电解质透过以保持电解质平衡。</p>
<p>全钒液流电池（（Vanadium Redox Flow
Battery，VRB），是当前液流电池中发展时间最长、技术最成熟、商业化程度最高的一种技术。钒电池具有高安全性、循环寿命长、度电成本低、在大规模长时储能系统领域具有巨大发展潜力等优势，从而能够迅速获得关注。</p>
<p>正极 <span class="math display">\[
\text{VO}^{2+}+ \text{H}_2\text{O}\leftrightarrow \text{VO}_2^+ +
2\text{H}^+ + \text{e}^-
\]</span> 负极 <span class="math display">\[
\text{V}^{3+} + \text{e}^{-} \leftrightarrow \text{V}^{2+}
\]</span> 关键材料</p>
<p>1、钒电池电解液全钒最初，电解液是将VOSO4直接溶解于H2SO4中制得，但由于VOSO4价格较高，人们开始把目光转向其它钒化合物如V2O5、NH4VO3等。制备电解液的方法主要有两种：混合加热制备法和电解法。其中混合加热法适合于制取lmol/L电解液，电解法可制取3~5mol/L的电解液。</p>
<p>2、钒电池隔膜
钒电池的隔膜必须抑制正负极电解液中不同价态的钒离子的交叉混合，而不阻碍氢离子通过隔膜，传递电荷。这就要求选用具有良好导电性和较好选择透过性的离子交换膜，最好选用允许氢离子通过的阳离子交换膜。电池隔膜一般都以阳离子交换膜为主，也有用Nafion膜(Dupont)的，但后者价格较贵。对阳离子交换膜进行处理，提高亲水性、选择透过性和增长使用寿命，是提高钒电池效率的途径之一。全氟磺酸型离子交换膜是由杜邦公司率先研制成功，并以Nafion为其商标，是性能最好的一种离子交换膜。</p>
<p>3、钒电池电极材料
全钒液流电池要达到大容量的储能，必须实现若干个单电池的串联或者并联，这样除了端电极外，基本所有的电极都要求制成双极化电极。由于V02+的强氧化性及硫酸的强酸性，作为钒电池的电极材料必须具备耐强氧化和强酸性，电阻低，导电性能好，机械强度高，电化学活性好等特点。钒电池电极材料主要分为三类：金属类，如Pb，Ti等；炭素类，如石墨、碳布、碳毡等；复合材料类，如导电聚合物、高分子复合材料等</p>
<p>优点</p>
<p>1、电池的输出功率取决于电池堆的大小，储能容量取决于电解液储量和浓度，因此它的设计非常灵活，当输出功率一定时，要增加储能容量，只要增大电解液储存罐的容积或提高电解质浓度；</p>
<p>2、钒电池的活性物质存在于液体中，电解质离子只有钒离子一种，故充放电时无其它电池常有的物相变化，电池使用寿命长；</p>
<p>3、充、放电性能好，可深度放电而不损坏电池；</p>
<p>4、自放电低，在系统处于关闭模式时，储罐中的电解液无自放电现象；</p>
<p>缺点</p>
<p>1、能量密度低，先进的产品能量密度大概只有40Wh/kg。(锂离子电池为150-200Wh/kg)</p>
<p>2、因为能量密度低，又是液流电池，所以占地面积大。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/14/hello-world/" rel="prev" title="Start Blog">
      <i class="fa fa-chevron-left"></i> Start Blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#review-on-principles-and-development-of-kinds-of-energy-storage-system"><span class="nav-number">1.</span> <span class="nav-text">Review
on principles and development of kinds of energy storage system</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94"><span class="nav-number">1.2.</span> <span class="nav-text">电化学反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case1-%E9%93%9C%E9%94%8C%E5%8E%9F%E7%94%B5%E6%B1%A0"><span class="nav-number">1.3.</span> <span class="nav-text">Case1: 铜锌原电池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%82%E7%A6%BB%E5%AD%90%E7%94%B5%E6%B1%A0"><span class="nav-number">1.4.</span> <span class="nav-text">锂离子电池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%87%83%E6%96%99%E7%94%B5%E6%B1%A0"><span class="nav-number">1.5.</span> <span class="nav-text">燃料电池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%B2%E6%B5%81%E7%94%B5%E6%B1%A0"><span class="nav-number">1.6.</span> <span class="nav-text">液流电池</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hepengfei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hepengfei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
